<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

 
  <style>
*{box-sizing: border-box;}
  body {
background-color: hsl(212, 45%, 89%);
font-family: 'Outfit', 'Times New Roman', sans-serif;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
}
  
 .container {
width: 320px;
height: 497px;
border-radius: 18px;
background-color: hsl(0, 0%, 100%);
}

 .image {
margin: 16px;
border-radius: 9px;
}

h1 {
  font-weight: 700;
  margin: 5px 16px 5px 16px;
  font-size: 24px;
  text-align: center;
  color: hsl(218, 44%, 22%);
}

h6 {
  font-weight: 400;
  margin: 15px 22px 5px 22px;
  font-size: 15px;
  text-align: center;
  color: hsl(220, 15%, 55%);
  word-spacing: 1px;
  letter-spacing: 0.5px;
}

    .attribution { font-size: 11px; text-align: center;  position: relative;
  bottom:-30px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <img class="image" src="image-qr-code.png" alt="Qr code image" width="288px" height="288px">
  <h1 >Improve your front-end skills by building projects</h1>

  <h6>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h6>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SvitlanaSuslenkova</a>.
  </div>
</body>
</html>
